.skills_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: auto;
    justify-content: end;
}

.heading{
    font-size: 40px;
    font-family: 'Trebuchet MS', serif;
    color: rgb(249, 249, 249);
    margin-bottom: 20px;
}

.skills{
    /* background: var(--color-bg-variant); */
    background: rgb(30, 1, 58) ;
    /* padding: 2rem; */
    /* border-radius: 2rem; */
    border: 2px solid var(--color-primary);
    transition: var(--transition);
}

.skills:hover{
    background: transparent;
    cursor: default;
}

.skillname{

    background: var(--color-primary);
    padding: 1.75rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow:  0 2rem 1rem rgba(0, 0, 0, 0.1);
} 

.skillname h3{
    text-align: center;
    font-size: 1rem;
    color: #e6b2e4;

}

.project_points{
    padding: 1rem;
    font-size: 0.9rem;
}

ul.project_points{
    list-style-type: circle;
}

.project_points li{

    /* display: flex; */
    margin-bottom: 0rem;


}

ul li {list-style-type: none;
margin-left: 1rem;
color: white;}




@media screen and (max-width: 1024px) {
    .project_container{
grid-template-columns: 1fr 1fr;
gap: 2rem;
    }
    .skills{
        height: auto;
    }
}
    /* Small devices (phone) */

@media screen and (max-width: 600px) {
    .skills_container{
        grid-template-columns: 1fr;
        gap: 1rem;
            }
            h2{
                margin-bottom: 0;
            }
          

}
